Pages/AddEmployeeDialog.xaml

<Window x:Class="YourDoctor.Pages.AddEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourDoctor.Pages"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="200" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Background="White">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Добавить сотрудника" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>

                <Label Content="Имя сотрудника:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <TextBox Name="txtUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,40,0,0" Width="150"/>

                <Label Content="Пароль:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"/>
                <PasswordBox Name="txtPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,70,0,0" Width="150"/>

                <Label Content="Должность:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"/>
                <ComboBox Name="cmbRoles" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,100,0,0" Width="150">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Фармацевт"/>
                    <ComboBoxItem Content="Директор"/>
                </ComboBox>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,30">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Width="75" Margin="0,0,10,0" Click="btnOK_Click" Background="Green" Foreground="White"/>
                <Button Content="Отмена" Width="75" Click="btnCancel_Click" Background="Red" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
